#body {
    background-color: rgba(177, 248, 130, 0.438);
    transition: background-color 0.5s;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    background-color: rgb(255, 255, 248);
    
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    border: 1px solid black;
    background-color: aqua;
    transition: transform 1s;
    
    
  }

  .grid-item:active{
    transform: scale(3) rotate(720deg);
    background-color:rgb(238, 255, 0)
  }
  
  .grid-item-image {
    width: 100px;
    height: 100px;
  }
  
  .grid-item-text {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }

  .grid-item-balance {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    position: relative;
    bottom: 0px;
  }

  #submit-button{
    background-color: deeppink;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    font-weight: bold;
  }

  #spanid{
    font-size: 18px;
    
  }

  #h1{
    text-align: center;
    text-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 2px 2px rgba(0, 0, 0, 0.23);
    text-decoration: underline wavy;

  }

  #header{
    background-color: black;
    text-align: center;
    font-size: 42px;
    color: red;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 15px;
    border-radius: 5px;
    
  }

  .grid-item-description{
    font-size: 1px;
  }